@import url("less-variables.less");
a{
    display:block;
    font-size:@smallTextSize;
    color:@primaryTextColor;
    padding:@normalPadding;
} 
ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow:hidden;
}
li{
float:left;
}
 
strong{
    font-size: @primaryTextSize;
}
.top--container{
    color:@primaryTextColor;
    .img--container{
        .container-fluid{
            width: 100%;
            height: 500px;
            background: linear-gradient(rgba(80, 2, 80, 0.938),rgba(80, 2, 80, 0.753),rgba(114, 7, 114, 0.692),rgba(80, 2, 80, 0.726)) ,url("../images/top-wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        
        }
    }
    .nav--container{  
        margin:0;
        padding:0;
        overflow:hidden;  
           
    }
    .text--container{
      

       span{
            font-size: @secondaryTextSize;
            line-height: 0.6em;
       }

       p{
            font-size:@ternaryTextSize;
       }
    }
    
    .box--container{
      background-color:red;
      width:250px;
      height:200px;
      position: absolute;
      margin-left:900px;
      margin-top:-150px;
      padding-left:20px;
      padding-top:30px;
      
      
    }
     
.btn1--container{
    background-color:Red;
    margin-left:130px;
    width:200px;
    margin-top:-25px;
    z-index: 99999;

}

}
.middle--1--container{
    clear:both;
    .big--text--container{
        font-size:@bigTextSize;
        font-weight:@secondaryBold;
        color:@secondaryTextColor;
    }
    .btn2--container{
        background-color:Red;
        margin-right:400px;
        position: relative;
        width:200px;
        margin-top:-75px;
        z-index: 99999;
        float:right;
    
    }
    .logo--main--container{
        height:700px ;
    }
}
.logo--container{
    margin-top:400px;
    margin-left:150px;
    h6{
        color:purple;
        margin-left:20px;
        font-size:16px;
    }
    p{
        color:gray;
        font-size:@ternaryTextSize;
    }
    span{
        margin-left:30px;
    }
}

.middle--2--container{
    .image--style{
        background-image:url("../images/top-wallpaper.jpg");
        background-size: cover;
    }
    .big--text1{
        color:purple;
        text-shadow: 3px 3px 3px rgb(112, 108, 108);
        
        margin-top:-580px;
        margin-left:200px;
        position: absolute;;
    }

}
.bottom--container{
    clear:both !important;
    margin-top:100px !important;
   
    .purple--box{
        background-color:@primaryBackgroundColor;
        height:400px !important;
        
    }
    .pink--box{
        background: linear-gradient(rgba(160, 0, 125, 0.938),rgba(206, 11, 118, 0.356)) ,url("../images/top-wallpaper.jpg");
        height:400px !important;
        position:absolute;
        background-size: cover;
        margin-top:50px;
        margin-left:55%;
    }
}

















