// text color
@primaryTextColor:white;;
@secondaryTextColor:#ECEFF1;
@ternaryTextColor:purple;

@primaryBackgroundColor:#5210B2;
@secondaryBackgroundColor:pink;

// font size
@primaryTextSize:1.8em;
@secondaryTextSize:1.6em;
@ternaryTextSize:1.1em;
@bigTextSize:6.5em;
@smallTextSize:0.8em;
//bold text
@primaryBold:bold;
@secondaryBold:bolder;

@normalPadding:14px 16px;